---
# Application-specific playbook for deploying applications on top of K3s
# This should be run after site.yml has completed successfully

- name: Configure Non-Root Users
  hosts: all
  become: yes
  roles:
    - role: nonroot-user
      tags: [nonroot-user]